spring.application.name=cres-wave
spring.datasource.url=jdbc:mysql://localhost:3306/cres_wave?useSSL=false
spring.datasource.username=root
spring.datasource.password=melo

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000